### ISSUE TITLE
8.5.0 doesn't launch on macOS

### ISSUE THREAD

**Issue by cmsj** [webcamoid/webcamoid#156]
# Reporting a problem?

### Summary

After installing webcamoid, I launch it (either via the final page of the installer, or opening the .app) and while a dock icon briefly appears, it then exits again.

I'm running the latest Mojave on a Late 2015 27" iMac.

Happy to pull logs if you let me know what would help.

**Comment by cmsj** [comment]
FYI, If I launch the binary by hand from a terminal (ie I run `/Users/foo/Applications/webcamoid/webcamoid.app/Contents/MacOS/webcamoid` it seems to launch properly.

**Comment by hipersayanX** [comment]
I did tried launching after install, and running from Applications and the launcher and it's working well. Maybe it was a glitch or something, or maybe your system need to be updated, I updated my system just a few days ago and then created the package, maybe that would make a difference, not sure :confused:

**Comment by graywolf336** [comment]
I tried on my system as well, and it doesn't launch. For me, it tries to launch but the icon on the dock just keeps bouncing.

**Comment by graywolf336** [comment]
```
Date/Time:       2019-01-22 19:31:54 -0600
End time:        2019-01-22 19:31:55 -0600
OS Version:      Mac OS X 10.14.2 (Build 18C54)
Architecture:    x86_64h
Report Version:  27

Data Source:     Stackshots
Shared Cache:    0x4bcb000 128EFAB6-A15E-3B15-9B18-D8DF718CBA76

Command:         webcamoid
Path:            UNKNOWN PATH
Version:         ??? (???)
PID:             29982

Event:           hang
Duration:        0.99s
Steps:           10 (100ms sampling interval)

Hardware model:  MacBookPro14,3
Active cpus:     8

Time Awake Since Boot: 56000s
Time Since Wake: 5600s

Fan speed:       2156 rpm

--------------------------------------------------
Timeline format: stacks are sorted chronologically
Use -i and -heavy to re-report with count sorting
--------------------------------------------------


Heaviest stack for the main thread of the target process:
  10  poll + 10 (libsystem_kernel.dylib + 37614) [0x7fff5c1c32ee]
 *10  hndl_unix_scall64 + 22 (kernel + 1426534) [0xffffff800035c466]
 *10  unix_syscall64 + 619 (kernel + 8085243) [0xffffff80009b5efb]
 *10  poll_nocancel + 1094 (kernel + 7276390) [0xffffff80008f0766]
 *10  kqueue_scan + 414 (kernel + 6969486) [0xffffff80008a588e]
 *10  thread_block_reason + 175 (kernel + 1876623) [0xffffff80003ca28f]
 *10  ??? (kernel + 1881552) [0xffffff80003cb5d0]
 *10  machine_switch_context + 195 (kernel + 2970867) [0xffffff80004d54f3]


Process:         webcamoid [29982]
UUID:            5BFF2089-AA0C-306B-B650-EDC132D6B9A2
Architecture:    x86_64
Footprint:       23.63 MB
Start time:      2019-01-22 19:31:54 -0600
End time:        2019-01-22 19:31:55 -0600
Num samples:     10 (1-10)
CPU Time:        <0.001s (610.8K cycles, 124.5K instructions, 4.91c/i)
Note:            1 idle work queue thread omitted

  Thread 0xbd850            DispatchQueue 1           10 samples (1-10)         priority 46 (base 46)     cpu time <0.001s (610.8K cycles, 124.5K instructions, 4.91c/i)
  <thread QoS user interactive (requested user interactive), IO tier 0>
  10  poll + 10 (libsystem_kernel.dylib + 37614) [0x7fff5c1c32ee] 1-10
   *10  hndl_unix_scall64 + 22 (kernel + 1426534) [0xffffff800035c466] 1-10
     *10  unix_syscall64 + 619 (kernel + 8085243) [0xffffff80009b5efb] 1-10
       *10  poll_nocancel + 1094 (kernel + 7276390) [0xffffff80008f0766] 1-10
         *10  kqueue_scan + 414 (kernel + 6969486) [0xffffff80008a588e] 1-10
           *10  thread_block_reason + 175 (kernel + 1876623) [0xffffff80003ca28f] 1-10
             *10  ??? (kernel + 1881552) [0xffffff80003cb5d0] 1-10
               *10  machine_switch_context + 195 (kernel + 2970867) [0xffffff80004d54f3] 1-10

  Thread 0xbd881            Thread name "QQmlThread"  10 samples (1-10)         priority 31 (base 31)
  <thread QoS default (requested default), IO tier 0>
  10  thread_start + 13 (libsystem_pthread.dylib + 9237) [0x7fff5c274415] 1-10
    10  _pthread_start + 70 (libsystem_pthread.dylib + 25199) [0x7fff5c27826f] 1-10
      10  _pthread_body + 126 (libsystem_pthread.dylib + 13061) [0x7fff5c275305] 1-10
        10  ??? (<56C531B9-76EF-3D6A-B181-32AF86E8E067> + 142307) [0x106b83be3] 1-10
          10  ??? (<17F60C06-AA14-312F-99E0-FE9E2425653C> + 2619961) [0x1073cfa39] 1-10
            10  ??? (<56C531B9-76EF-3D6A-B181-32AF86E8E067> + 138348) [0x106b82c6c] 1-10
              10  ??? (<56C531B9-76EF-3D6A-B181-32AF86E8E067> + 1984031) [0x106d4561f] 1-10
                10  ??? (<56C531B9-76EF-3D6A-B181-32AF86E8E067> + 2361399) [0x106da1837] 1-10
                  10  poll + 10 (libsystem_kernel.dylib + 37614) [0x7fff5c1c32ee] 1-10
                   *10  hndl_unix_scall64 + 22 (kernel + 1426534) [0xffffff800035c466] 1-10
                     *10  unix_syscall64 + 619 (kernel + 8085243) [0xffffff80009b5efb] 1-10
                       *10  poll_nocancel + 1094 (kernel + 7276390) [0xffffff80008f0766] 1-10
                         *10  kqueue_scan + 414 (kernel + 6969486) [0xffffff80008a588e] 1-10
                           *10  thread_block_reason + 175 (kernel + 1876623) [0xffffff80003ca28f] 1-10
                             *10  ??? (kernel + 1881552) [0xffffff80003cb5d0] 1-10
                               *10  machine_switch_context + 195 (kernel + 2970867) [0xffffff80004d54f3] 1-10

  Binary Images:
           0x1060ae000 -                ???  ???                                 <5BFF2089-AA0C-306B-B650-EDC132D6B9A2>
           0x106b61000 -                ???  ???                                 <56C531B9-76EF-3D6A-B181-32AF86E8E067>
           0x107150000 -                ???  ???                                 <17F60C06-AA14-312F-99E0-FE9E2425653C>
        0x7fff5c1ba000 -     0x7fff5c1e2fff  libsystem_kernel.dylib (4903.231.4) <ABDAABCA-C22A-3960-AA4E-E91A9FF34929>  /usr/lib/system/libsystem_kernel.dylib
        0x7fff5c272000 -     0x7fff5c27cfff  libsystem_pthread.dylib (330.230.1) <BA382BFC-6A17-3940-B417-D090EF2AF4F4>  /usr/lib/system/libsystem_pthread.dylib
   *0xffffff8000200000 - 0xffffff8000bfffff  kernel (4903.231.4)                 <56B30885-F9BA-30E8-AD1C-5D59EC243BA9>  /System/Library/Kernels/kernel
```

**Comment by hipersayanX** [comment]
Will try with a clean system, this is maybe something in my environment environment.

**Comment by graywolf336** [comment]
Let me know if there's anyway I can help

**Comment by hipersayanX** [comment]
You can try [compiling](https://github.com/webcamoid/webcamoid/wiki/Build-and-install-in-Mac) and test if it produce the same problem.

**Comment by graywolf336** [comment]
<img width="884" alt="screen shot 2019-01-23 at 12 20 35 pm" src="https://user-images.githubusercontent.com/850391/51627954-53a50080-1f09-11e9-8044-39785d85f4e3.png">

**Comment by hipersayanX** [comment]
@graywolf336 add this:

```
--vcam /Users/bradleyhilton/Documents/workspace/webcamoid/libAvKys/Plugins/VirtualCamera/src/cmio/VirtualCamera -r -p /Users/bradleyhilton/Documents/workspace/webcamoid/libAvKys/Plugins -q /Users/bradleyhilton/Documents/workspace/webcamoid/libAvKys
```

to **Build & Run > Run > Command line arguments**

**Comment by graywolf336** [comment]
```
Process:               webcamoid [41490]
Path:                  /Users/USER/Documents/*/webcamoid
Identifier:            webcamoid
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Qt Creator [37243]
Responsible:           webcamoid [41490]
User ID:               501

Date/Time:             2019-01-24 10:53:46.217 -0600
OS Version:            Mac OS X 10.14.2 (18C54)
Report Version:        12
Bridge OS Version:     3.0 (14Y674)
Anonymous UUID:        EB0FF52F-DBE8-03B4-48D3-F168A4FD2BA5

Sleep/Wake UUID:       B5C15368-F8B3-4084-872C-FFB8B79717A1

Time Awake Since Boot: 100000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: enabled

Crashed Thread:        8  QQmlThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000b00000001
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [41490]

VM Regions Near 0xb00000001:
    __LINKEDIT             000000011970a000-0000000119733000 [  164K] r--/rwx SM=COW  /usr/lib/dyld
--> 
    STACK GUARD            0000700007295000-0000700007296000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5c1be7de __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff5c278593 _pthread_cond_wait + 724
2   org.qt-project.QtCore         	0x000000010b90021b 0x10b8d5000 + 176667
3   org.qt-project.QtCore         	0x000000010b90017c QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   org.qt-project.QtQml          	0x000000010c140ea7 0x10bec1000 + 2621095
5   org.qt-project.QtQml          	0x000000010c0ce6f5 0x10bec1000 + 2152181
6   org.qt-project.QtQml          	0x000000010c0d1e33 QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) + 659
7   org.qt-project.QtQml          	0x000000010c0ab083 QQmlComponentPrivate::loadUrl(QUrl const&, QQmlComponent::CompilationMode) + 947
8   org.qt-project.QtQml          	0x000000010c11bbf0 QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) + 96
9   org.qt-project.QtQml          	0x000000010c11c372 QQmlApplicationEngine::load(QUrl const&) + 34
10  webcamoid                     	0x000000010ade70d0 MediaTools::show() + 736
11  webcamoid                     	0x000000010ade3017 main + 2247
12  libdyld.dylib                 	0x00007fff5c081ed9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000000000903 0 + 2307

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff5c2743f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 8 Crashed:: QQmlThread
0   ???                           	0x0000000b00000001 0 + 47244640257
1   dyld                          	0x0000000119656bc6 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 89
2   libdyld.dylib                 	0x00007fff5c06dbde dyld_stub_binder + 282
3   ???                           	0x0000000113077008 0 + 4614221832
4   org.qt-project.QtQml          	0x000000010c0c5d15 QQmlMetaType::findCachedCompilationUnit(QUrl const&, QQmlMetaType::CachedUnitLookupError*) + 85
5   org.qt-project.QtQml          	0x000000010c0d1e0c QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) + 620
6   org.qt-project.QtQml          	0x000000010c0d9b1e 0x10bec1000 + 2198302
7   org.qt-project.QtQml          	0x000000010c0d92eb 0x10bec1000 + 2196203
8   org.qt-project.QtQml          	0x000000010c0ce961 QQmlTypeLoader::setCachedUnit(QQmlDataBlob*, QV4::CompiledData::Unit const*) + 145
9   org.qt-project.QtQml          	0x000000010c0cd8e2 0x10bec1000 + 2148578
10  org.qt-project.QtQml          	0x000000010c140992 0x10bec1000 + 2619794
11  org.qt-project.QtQml          	0x000000010c140920 0x10bec1000 + 2619680
12  org.qt-project.QtWidgets      	0x000000010c4a1f8d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  org.qt-project.QtWidgets      	0x000000010c4a3392 QApplication::notify(QObject*, QEvent*) + 594
14  org.qt-project.QtCore         	0x000000010babdfb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
15  org.qt-project.QtCore         	0x000000010babf1ee QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 878
16  org.qt-project.QtCore         	0x000000010bb154f8 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 72
17  org.qt-project.QtCore         	0x000000010bab961f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
18  org.qt-project.QtCore         	0x000000010b8f6c6c QThread::exec() + 140
19  org.qt-project.QtQml          	0x000000010c140a39 0x10bec1000 + 2619961
20  org.qt-project.QtCore         	0x000000010b8f7be3 0x10b8d5000 + 142307
21  libsystem_pthread.dylib       	0x00007fff5c275305 _pthread_body + 126
22  libsystem_pthread.dylib       	0x00007fff5c27826f _pthread_start + 70
23  libsystem_pthread.dylib       	0x00007fff5c274415 thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff5c1bb1ce semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff5c03442c _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff5c034b1d _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff5c041b66 _dispatch_worker_thread + 328
4   libsystem_pthread.dylib       	0x00007fff5c275305 _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff5c27826f _pthread_start + 70
6   libsystem_pthread.dylib       	0x00007fff5c274415 thread_start + 13

Thread 10:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff5c1c32ee poll + 10
1   org.qt-project.QtCore         	0x000000010bb13e3a qt_safe_poll(pollfd*, unsigned int, timespec const*) + 90
2   org.qt-project.QtCore         	0x000000010bb15837 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
3   org.qt-project.QtCore         	0x000000010bab961f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
4   org.qt-project.QtCore         	0x000000010b8f6c6c QThread::exec() + 140
5   org.qt-project.QtCore         	0x000000010b8f7be3 0x10b8d5000 + 142307
6   libsystem_pthread.dylib       	0x00007fff5c275305 _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff5c27826f _pthread_start + 70
8   libsystem_pthread.dylib       	0x00007fff5c274415 thread_start + 13

Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x0000000b00000001  rbx: 0x0000000113077008  rcx: 0x00007fff5c06d91a  rdx: 0x00000001196d4938
  rdi: 0x00007f9002834ab0  rsi: 0x0000000000000811  rbp: 0x00007000076aa230  rsp: 0x00007000076aa218
   r8: 0x00007fff5c06d933   r9: 0x00007000076aa680  r10: 0x0000000000000000  r11: 0x0000000113077008
  r12: 0x00007000076aa888  r13: 0x00000000000001b8  r14: 0x0000000000000811  r15: 0x00007000076aa888
  rip: 0x0000000b00000001  rfl: 0x0000000000010206  cr2: 0x0000000b00000001
  
Logical CPU:     0
Error Code:      0x00000014
Trap Number:     14
```

**Comment by hipersayanX** [comment]
Same problem? what happens if you run with lldb? (the green arrow with the bug), where does it stop?

**Comment by graywolf336** [comment]
@hipersayanX yes, same problem. Attached is a screenshot of where it ends, I'm unable to decipher what it means though.

<img width="1680" alt="screen shot 2019-01-25 at 12 36 27 pm" src="https://user-images.githubusercontent.com/850391/51765657-fdb59180-209d-11e9-94e2-ac89bac9181e.png">

**Comment by hipersayanX** [comment]
Normally when running with the debugger it will show a back trace of all functions called from **main** to the function that failed, but that capture does not show nothing related to Webcamoid it self or the libraries being used by it, and the fact that it was build from source make it more weird.

Try this, in **Projects > Build & Run > Run > Run Environment > Add** add the environment variable: **QT_DEBUG_PLUGINS = 1**, and run normally. It may show show something like this:

![screenshot_20190126_123516](https://user-images.githubusercontent.com/1249885/51789401-46854d00-2167-11e9-9ca1-2c00651342a1.png)

Let see if at least Qt is loading it's plugins.

**Comment by acidhax** [comment]
I haven't compiled this, but the application also launches, shows ui, and prompty exits

**Comment by hipersayanX** [comment]
[Daily builds](https://bintray.com/webcamoid/webcamoid/webcamoid/daily) are now available, Webcamoid packages for Mac now use macOS 10.12 as base system for build, does this bug still exists with this change?

**Comment by graywolf336** [comment]
I will check it out tomorrow, thanks for those!

**Comment by hipersayanX** [comment]
@graywolf336 I did figure out that [here](https://github.com/webcamoid/webcamoid/issues/156#issuecomment-457675759) you set the build as Release when you must set it as **Debug**, otherwise it will not catch anything. Also, when compiling as Release you must disable Qt Quick Compiler, there is a [Qt bug](https://bugreports.qt.io/browse/QTBUG-57985) related to that.

![screenshot_20190207_162125](https://user-images.githubusercontent.com/1249885/52437180-03c35d80-2af5-11e9-801d-b68938bdd442.png)

**Comment by graywolf336** [comment]
The daily build now launches and works! :)

Only issue now is #159

**Comment by hipersayanX** [comment]
Well at least one problem solved :stuck_out_tongue: probably it was some incompatibility with the base system, anyway from now on I will use Travis base system for next releases.

**Comment by hipersayanX** [comment]
May be fixed in 8.6.0.

**Comment by XReyRobert-IBM** [comment]
still failing to load on my mojave system... 

QQmlApplicationEngine failed to load component
qrc:/Webcamoid/share/qml/main.qml:24 module "AkQml" is not installed
qrc:/Webcamoid/share/qml/main.qml:27 module "AkQmlControls" is not installed
qrc:/Webcamoid/share/qml/main.qml:24 module "AkQml" is not installed
qrc:/Webcamoid/share/qml/main.qml:27 module "AkQmlControls" is not installed

**Comment by hipersayanX** [comment]
@XReyRobert-IBM it may be fixed in daily build.

**Comment by XReyRobert-IBM** [comment]
@hipersayanX seems to be working. Thanks

**Comment by hipersayanX** [comment]
Fixed in 8.6.1.
