### ISSUE TITLE
Segfault and illegal instruction crashes in Webcamoid and AkVCamAssistant

### ISSUE THREAD

**Issue by onlynone** [webcamoid/webcamoid#206]
## Summary

I noted several crashes and hangs of Webcamoid. Looking through crash reports, I saw several for AkVCamAssistant and one for Webcamoid. Most were segfaults, but two from AkVCamAssistant were illegal instructions.

Here's one for AkVCamAssistant due to a segfault:

```
Crashed Thread:        2  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [70439]

VM Regions Near 0:
--> 
    __TEXT                 000000010fbdc000-000000010fbf4000 [   96K] r-x/rwx SM=COW  /Library/CoreMediaIO/*/AkVirtualCamera.plugin/Contents/Resources/AkVCamAssistant

Application Specific Information:
dyld2 mode

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5f6b117a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f6b16d0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff323270c2 __CFRunLoopServiceMachPort + 337
3   com.apple.CoreFoundation      	0x00007fff32326611 __CFRunLoopRun + 1654
4   com.apple.CoreFoundation      	0x00007fff32325d48 CFRunLoopRunSpecific + 463
5   com.apple.CoreFoundation      	0x00007fff32325b54 CFRunLoopRun + 40
6   AkVCamAssistant               	0x000000010fbdd5c5 0x10fbdc000 + 5573
7   libdyld.dylib                 	0x00007fff5f577ed9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5f76a3f8 start_wqthread + 0
1   ???                           	0x0000000054485244 0 + 1414025796

Thread 2 Crashed:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libxpc.dylib                  	0x00007fff5f7a116b xpc_get_type + 6
1   libxpc.dylib                  	0x00007fff5f7a90cb xpc_connection_send_message_with_reply_sync + 28
2   AkVCamAssistant               	0x000000010fbddaa6 0x10fbdc000 + 6822
3   libxpc.dylib                  	0x00007fff5f7aba28 _xpc_connection_call_event_handler + 56
4   libxpc.dylib                  	0x00007fff5f7a97d7 _xpc_connection_mach_event + 446
5   libdispatch.dylib             	0x00007fff5f529e6f _dispatch_client_callout4 + 9
6   libdispatch.dylib             	0x00007fff5f5422fe _dispatch_mach_cancel_invoke + 67
7   libdispatch.dylib             	0x00007fff5f53f876 _dispatch_mach_invoke + 1058
8   libdispatch.dylib             	0x00007fff5f539090 _dispatch_workloop_worker_thread + 603
9   libsystem_pthread.dylib       	0x00007fff5f76a60b _pthread_wqthread + 409
10  libsystem_pthread.dylib       	0x00007fff5f76a405 start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007f99af000cb0  rcx: 0x006567617373656d  rdx: 0x00007f99af000cb0
  rdi: 0x0000000000000000  rsi: 0x00007f99af000cb0  rbp: 0x000070000ba18850  rsp: 0x000070000ba18808
   r8: 0x006567617373656d   r9: 0x00007f99af000000  r10: 0x000000001fffffff  r11: 0x00007f989f40d384
  r12: 0x00007f99af000cb0  r13: 0x00007f99acf02d90  r14: 0x00007f99acf02dc8  r15: 0x0000000000000000
  rip: 0x00007fff5f7a116b  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

And one due to an illegal instruction:

```
Crashed Thread:        2  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [58218]

Application Specific Information:
dyld2 mode
XPC API Misuse: Object is not an XPC object

Application Specific Signatures:
API Misuse

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5f6b117a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5f6b16d0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff323270c2 __CFRunLoopServiceMachPort + 337
3   com.apple.CoreFoundation      	0x00007fff32326611 __CFRunLoopRun + 1654
4   com.apple.CoreFoundation      	0x00007fff32325d48 CFRunLoopRunSpecific + 463
5   com.apple.CoreFoundation      	0x00007fff32325b54 CFRunLoopRun + 40
6   AkVCamAssistant               	0x000000010118f5c5 0x10118e000 + 5573
7   libdyld.dylib                 	0x00007fff5f577ed9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff5f76a3f8 start_wqthread + 0
1   ???                           	0x00007f8c45d05490 0 + 140240443430032

Thread 2 Crashed:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libxpc.dylib                  	0x00007fff5f7beb94 _xpc_api_misuse + 75
1   libxpc.dylib                  	0x00007fff5f7a11df xpc_get_type + 122
2   libxpc.dylib                  	0x00007fff5f7a90cb xpc_connection_send_message_with_reply_sync + 28
3   AkVCamAssistant               	0x000000010118faa6 0x10118e000 + 6822
4   libxpc.dylib                  	0x00007fff5f7aba28 _xpc_connection_call_event_handler + 56
5   libxpc.dylib                  	0x00007fff5f7a97d7 _xpc_connection_mach_event + 446
6   libdispatch.dylib             	0x00007fff5f529e6f _dispatch_client_callout4 + 9
7   libdispatch.dylib             	0x00007fff5f5422fe _dispatch_mach_cancel_invoke + 67
8   libdispatch.dylib             	0x00007fff5f53f876 _dispatch_mach_invoke + 1058
9   libdispatch.dylib             	0x00007fff5f539090 _dispatch_workloop_worker_thread + 603
10  libsystem_pthread.dylib       	0x00007fff5f76a60b _pthread_wqthread + 409
11  libsystem_pthread.dylib       	0x00007fff5f76a405 start_wqthread + 13

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff5f7c7f79  rbx: 0x000070000574e740  rcx: 0xbe91a28791d700bc  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x000000000000002b  rbp: 0x000070000574e7f0  rsp: 0x000070000574e740
   r8: 0x000070000574e498   r9: 0x000070000574e710  r10: 0x000070000574e710  r11: 0xfffff000a5f89863
  r12: 0x00007f8c47800420  r13: 0x00007f8c45d006d0  r14: 0x00007f8c45f07810  r15: 0x000000000000000d
  rip: 0x00007fff5f7beb94  rfl: 0x0000000000010206  cr2: 0x000070000574dff8
  
Logical CPU:     6
Error Code:      0x00000000
Trap Number:     6
```

And a segfault from Webcamoid:

```
Crashed Thread:        14  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [70344]

VM Regions Near 0:
--> 
    __TEXT                 000000010711d000-0000000107249000 [ 1200K] r-x/rwx SM=COW  /Applications/webcamoid.app/Contents/MacOS/webcamoid

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5f6b95de __wait4_nocancel + 10
1   libsystem_c.dylib             	0x00007fff5f5ef9d7 pclose + 155
2   libVirtualCamera.dylib        	0x000000011256a487 AkVCam::IpcBridgePrivate::unloadDaemon() const + 919
3   libVirtualCamera.dylib        	0x00000001125651fa AkVCam::IpcBridgePrivate::uninstallPlugin() + 42
4   libVirtualCamera.dylib        	0x00000001125651b8 AkVCam::IpcBridge::deviceDestroy(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 248
5   libVirtualCamera.dylib        	0x000000011256618b AkVCam::IpcBridge::destroyAllDevices() + 59
6   libVirtualCamera.dylib        	0x0000000112559919 VirtualCameraElement::removeAllWebcams() + 41

[...snip to crashed thread...]

Thread 14 Crashed:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libxpc.dylib                  	0x00007fff5f7a14f3 xpc_release + 6
1   libVirtualCamera.dylib        	0x000000011256196e AkVCam::IpcBridge::unregisterPeer() + 206
2   libVirtualCamera.dylib        	0x0000000112562744 AkVCam::IpcBridgePrivate::connectionInterrupted() + 100
3   libxpc.dylib                  	0x00007fff5f7aba28 _xpc_connection_call_event_handler + 56
4   libxpc.dylib                  	0x00007fff5f7b2088 do_mach_notify_port_destroyed + 156
5   libxpc.dylib                  	0x00007fff5f7b1fcd _Xmach_notify_port_destroyed + 65
6   libxpc.dylib                  	0x00007fff5f7ae3ad notify_server + 78
7   libxpc.dylib                  	0x00007fff5f7ae27b _xpc_connection_pass2mig + 164
8   libxpc.dylib                  	0x00007fff5f7a9a34 _xpc_connection_mach_event + 1051
9   libdispatch.dylib             	0x00007fff5f529e6f _dispatch_client_callout4 + 9
10  libdispatch.dylib             	0x00007fff5f53eb0f _dispatch_mach_msg_invoke + 449
11  libdispatch.dylib             	0x00007fff5f52ffc9 _dispatch_lane_serial_drain + 271
12  libdispatch.dylib             	0x00007fff5f53f639 _dispatch_mach_invoke + 485
13  libdispatch.dylib             	0x00007fff5f539090 _dispatch_workloop_worker_thread + 603
14  libsystem_pthread.dylib       	0x00007fff5f76a60b _pthread_wqthread + 409
15  libsystem_pthread.dylib       	0x00007fff5f76a405 start_wqthread + 13

Thread 14 crashed with X86 Thread State (64-bit):
  rax: 0x0000600000ca4dc0  rbx: 0x00007fc84b53d5e8  rcx: 0x0000000081408043  rdx: 0x0000000081608845
  rdi: 0x0000000000000000  rsi: 0x000060000017b300  rbp: 0x00007000037606b0  rsp: 0x0000700003760698
   r8: 0x0000000000000054   r9: 0x00000000000007fb  r10: 0x0000000000003300  r11: 0x00000000000000c0
  r12: 0x00006000039b83b0  r13: 0x00006000039b83a0  r14: 0x000060000017b300  r15: 0x00007fc84b53d5e8
  rip: 0x00007fff5f7a14f3  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14
```

For this last one, I had clicked the button to remove all webcam devices and then Webcamoid crashed. For the others, I think I just started up Webcamoid and it hung.

## Expected Behavior

No crashes, no hangs.

## Steps to Reproduce

I'm not able to precisely reproduce, but it seems like adding and removing output devices a bunch can cause the hangs. Once you do get it to hang, the following steps should produce the segfault in the main app:

1. drop to a shell and `kill -HUP` the still running Webcamoid process (it wouldn't end any other way)
2. restart the app
3. go into Preferences -> Output
4. click "Remove All"

## Your Environment

* Webcamoid information: 8.7.1 x86_64
* Operating System information: macos 10.14.3 Mojave x86_64

# Questinons and other matters?

Just wanted to say the app is really useful! I recently [added it to homebrew-cask](https://github.com/Homebrew/homebrew-cask/commit/fb807e4fff15ffc9294ef52f96f81a67e1adb1dc). One thing that might be helpful is if you look over the `zap` stanza and make sure I got everything there to clean up.

**Comment by hipersayanX** [comment]
Will check.

> Just wanted to say the app is really useful! I recently [added it to homebrew-cask](https://github.com/Homebrew/homebrew-cask/commit/fb807e4fff15ffc9294ef52f96f81a67e1adb1dc).

Thanks! :smile:

**Comment by ugurozturk** [comment]
I wasn't using it. Even i forgot about it, didn't use it for a long time. I dont really remember it if i even used it in my new computer.

![image](https://user-images.githubusercontent.com/7994408/75581158-0a16d580-5a7a-11ea-8544-58c9aeea35fd.png)

**Comment by zzk167** [comment]
Time Awake Since Boot: 5400 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [14648]

VM Regions Near 0:
--> 
    __TEXT                 00000001046bc000-00000001046d4000 [   96K] r-x/rwx SM=COW  /Library/CoreMediaIO/*/AkVirtualCamera.plugin/Contents/Resources/AkVCamAssistant

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff67695dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff67696170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2d4e9ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff2d4e89c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff2d4e7e3e CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation      	0x00007fff2d570489 CFRunLoopRun + 40
6   AkVCamAssistant               	0x00000001046bd5c5 0x1046bc000 + 5573
7   libdyld.dylib                 	0x00007fff67554cc9 start + 1

Thread 1 Crashed:: Dispatch queue: com.apple.root.default-qos.overcommit
0   AkVCamAssistant               	0x00000001046bdb24 0x1046bc000 + 6948
1   libxpc.dylib                  	0x00007fff6779922c _xpc_connection_call_event_handler + 56
2   libxpc.dylib                  	0x00007fff6779806b _xpc_connection_mach_event + 726
3   libdispatch.dylib             	0x00007fff674fb6f8 _dispatch_client_callout4 + 9
4   libdispatch.dylib             	0x00007fff67513fc7 _dispatch_mach_cancel_invoke + 65
5   libdispatch.dylib             	0x00007fff6751195c _dispatch_mach_invoke + 1057
6   libdispatch.dylib             	0x00007fff6750ac09 _dispatch_workloop_worker_thread + 596
7   libsystem_pthread.dylib       	0x00007fff67755a3d _pthread_wqthread + 290
8   libsystem_pthread.dylib       	0x00007fff67754b77 start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff67754b68 start_wqthread + 0

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff8dcb89a0  rcx: 0x0000000000000000  rdx: 0x00000000000f7cb0
  rdi: 0x0000000000000004  rsi: 0x00007ff4b5400000  rbp: 0x000070000a4598a0  rsp: 0x000070000a459870
   r8: 0x00000000000001da   r9: 0x0000000000000003  r10: 0x00007ff4b5400000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x00007ff4b5605a30  r14: 0x00007ff4b5406160  r15: 0x00007ff4b5605a50
  rip: 0x00000001046bdb24  rfl: 0x0000000000010246  cr2: 0x0000000000000000

**Comment by zzk167** [comment]
when I call CMIOObjectAddPropertyListener(kCMIOObjectSystemObject, inAddress, inListener, inClientData) to listen device change event, a carsh alway happens.

const CMIOObjectPropertyAddress propertyAddress = {
            kCMIOHardwarePropertyDevices,
            kCMIOObjectPropertyScopeGlobal,
            kCMIOObjectPropertyElementMaster
    };

**Comment by hipersayanX** [comment]
Problem solved in 9.0.0, closing.
